WPF/OvedLi/callsWindow.xaml

<Window x:Class="OvedLi.callsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OvedLi"
        mc:Ignorable="d"
        Title="ניהול קריאות" Height="613.085" Width="928.341"
        Icon="pack://application:,,,/OvedLi;component/Resources/users.ico" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/OvedLi;component/Resources/background.jpg" />
    </Window.Background>

    <Grid>
        <ComboBox x:Name="callbyemployeecb" HorizontalAlignment="Left" Margin="44,77,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="callsbyemployeelbl" Content="בחר עובד - קריאות פתוחות" HorizontalAlignment="Left" Margin="27,46,0,0" VerticalAlignment="Top"/>
        <Button x:Name="callsbyemployeebtn" Click="callsbyemployeebtn_Click" HorizontalAlignment="Left" Margin="69,114,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.535,-0.033" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="pack://application:,,,/OvedLi;component/Resources/v.png" Height="64" Width="43"/>
        </Button>
        <Button x:Name="cancelbtn" Click="cancelbtn_Click" HorizontalAlignment="Left" Margin="843,114,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.535,-0.033" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="pack://application:,,,/OvedLi;component/Resources/x.png" Height="64" Width="43"/>
        </Button>
        <StackPanel x:Name="sp" HorizontalAlignment="Left" Height="219" Margin="44,264,0,0" VerticalAlignment="Top" Width="782">
        </StackPanel>
        <Label x:Name="labelLogOut" Content="יציאה" HorizontalAlignment="Left" Margin="866,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.436,0.423"/>
        <Label x:Name="callsbyemployeelbl_close" Content="בחר עובד - קריאות סגורות" HorizontalAlignment="Left" Margin="253,46,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="callbyemployeecb_closecb" HorizontalAlignment="Left" Margin="262,77,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="callsbyemployeebtn_closetb" Click="callsbyemployeebtn_closetb_Click" HorizontalAlignment="Left" Margin="295,114,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.535,-0.033" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="Resources/v.png" Height="64" Width="43"/>
        </Button>
        <Label x:Name="labelnotech" Content="קריאות ללא טכנאים" HorizontalAlignment="Left" Margin="468,46,0,0" VerticalAlignment="Top"/>
        <Button x:Name="notechbtn" Click="notechbtn_Click" HorizontalAlignment="Left" Margin="490,114,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.535,-0.033" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="Resources/v.png" Height="64" Width="43"/>
        </Button>
        <Button x:Name="searchbtn" Click="searchbtn_Click" HorizontalAlignment="Left" Margin="650,114,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.535,-0.033" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="Resources/v.png" Height="64" Width="43"/>
        </Button>
        <TextBox x:Name="serchtb" HorizontalAlignment="Left" Height="23" Margin="630,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="searchlbl" Content="חיפוש לפי מפתח" HorizontalAlignment="Left" Margin="630,46,0,0" VerticalAlignment="Top"/>
        <Image Grid.Row="0" x:Name="loadtimeclock" HorizontalAlignment="Left" Height="75"  VerticalAlignment="Top" Width="84" Source = "pack://application:,,,/OvedLi;component/Resources/sendClock.gif" Margin="777,39,0,0" RenderTransformOrigin="1.483,0.831"/>
    </Grid>
</Window>
