WPF/OvedLi/employeeboxedit.xaml

<Window x:Class="OvedLi.employeeboxedit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OvedLi"
        mc:Ignorable="d"
        Title="employeeboxedit" Height="629.787" Width="631.915" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/OvedLi;component/Resources/background.jpg" />
    </Window.Background>
    <Grid>
        <Label x:Name="idlbl" Content="תעודת זהות" HorizontalAlignment="Left" Margin="514,16,0,0" VerticalAlignment="Top"/>
        <Label x:Name="fnamelbl" Content="שם פרטי" HorizontalAlignment="Left" Margin="528,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lnamelbl" Content="שם משפחה" HorizontalAlignment="Left" Margin="513,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="adresslbl" Content="כתובת" HorizontalAlignment="Left" Margin="541,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="companylbl" Content="חברה" HorizontalAlignment="Left" Margin="130,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dtataforjoinkbk" Content="תאריך הצטרפות" HorizontalAlignment="Left" Margin="95,39,0,0" VerticalAlignment="Top"/>

        <Label x:Name="locationlbl" Content="מיקום" HorizontalAlignment="Left" Margin="552,271,0,0" VerticalAlignment="Top"/>
        <Label x:Name="newwpasswordlbl" Content="סיסמה חדשה" HorizontalAlignment="Left" Margin="513,229,0,0" VerticalAlignment="Top"/>
        <Label x:Name="phonelbl" Content="מספר טלפון" HorizontalAlignment="Left" Margin="514,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idnumbertb" HorizontalAlignment="Left" Height="23" Margin="364,19,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fnametb" HorizontalAlignment="Left" Height="23" Margin="364,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lnametb" HorizontalAlignment="Left" Height="23" Margin="364,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="adresstb" HorizontalAlignment="Left" Height="23" Margin="364,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phonetb" HorizontalAlignment="Left" Height="23" Margin="364,180,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>






        <Button x:Name="okbtn" Click="okbtn_Click" HorizontalAlignment="Left" Margin="46,510,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.535,-0.033" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="pack://application:,,,/OvedLi;component/Resources/v.png" Height="64" Width="43"/>
        </Button>
        <Button x:Name="cancelbtn" Click="cancelbtn_Click" HorizontalAlignment="Left" Margin="511,510,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.535,-0.033" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="pack://application:,,,/OvedLi;component/Resources/x.png" Height="64" Width="43"/>
        </Button>
        <Button x:Name="deletebtn" Click="deletebtn_Click" HorizontalAlignment="Left" Margin="272,491,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.535,-0.033" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="pack://application:,,,/OvedLi;component/Resources/del.png" Height="64" Width="43"/>
        </Button>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="364,229,0,0" VerticalAlignment="Top" Width="120" Height="26" PasswordChar="*"/>
        <GroupBox x:Name="statsgroup" Header="סטטיסטיקה" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Height="239" Width="264"/>
        <WebBrowser x:Name="locationonmapweb" HorizontalAlignment="Left" Height="118" Margin="23,318,0,0" VerticalAlignment="Top" Width="591"/>
        <Label x:Name="opencalltotal" Content="קריאות" HorizontalAlignment="Left" Margin="123,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.911,0.592"/>
        <Label x:Name="closedcall" Content="קריאות סגורות" HorizontalAlignment="Left" Margin="105,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="rankavg" Content="ציון ממוצע" HorizontalAlignment="Left" Margin="117,176,0,0" VerticalAlignment="Top"/>
        <Label x:Name="money" Content="תפוקה בשקלים" HorizontalAlignment="Left" Margin="103,211,0,0" VerticalAlignment="Top"/>
        <Button x:Name="plus" Content="+" Click="plus_Click"  HorizontalAlignment="Left" Margin="510,456,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.613,0.8"/>
        <Button x:Name="minus" Content="-" Click="minus_Click" HorizontalAlignment="Left" Margin="409,456,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.613,0.8"/>

    </Grid>
</Window>
