WPF/OvedLi/img_company_replace.xaml

<Window x:Class="OvedLi.img_company_replace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OvedLi"
        mc:Ignorable="d"
        Title="שנה תמונה" Height="300" Width="300" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/OvedLi;component/Resources/background.jpg" />
    </Window.Background>

    <Grid>
        <Label x:Name="urllbl" Content="קישור לתמונה" HorizontalAlignment="Left" Margin="118,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.85,0.121"/>
        <TextBox x:Name="logolink" HorizontalAlignment="Left" Height="23" Margin="97,81,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="cancelbtn" Click="cancelbtn_Click"  HorizontalAlignment="Left" Margin="227,206,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.535,-0.033" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="pack://application:,,,/OvedLi;component/Resources/x.png" Height="64" Width="43"/>
        </Button>
        <Button x:Name="okbtn" Click="okbtn_Click" HorizontalAlignment="Left" Margin="28,206,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.535,-0.033" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="pack://application:,,,/OvedLi;component/Resources/v.png" Height="64" Width="43"/>
        </Button>
    </Grid>
</Window>
