WPF/OvedLi/selectEmployee.xaml

<Window x:Class="OvedLi.selectEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OvedLi"
        mc:Ignorable="d"
        Title="בחר עובד" Height="300" Width="300" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/OvedLi;component/Resources/background.jpg" />
    </Window.Background>
    <Grid>
        <Label x:Name="label" Content="בחר עובד" HorizontalAlignment="Left" Margin="117,39,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="emcb" HorizontalAlignment="Left" Margin="92,80,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="okbtn" Click="okbtn_Click" HorizontalAlignment="Left" Margin="28,206,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.535,-0.033" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="pack://application:,,,/OvedLi;component/Resources/v.png" Height="64" Width="43"/>
        </Button>
        <Button x:Name="cancelbtn" Click="cancelbtn_Click" HorizontalAlignment="Left" Margin="208,215,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="-0.535,-0.033" Background="{x:Null}" BorderBrush="{x:Null}" Height="42">
            <Image Source="pack://application:,,,/OvedLi;component/Resources/x.png" Height="42" Width="43"/>
        </Button>
        <Label x:Name="loader" Content="" HorizontalAlignment="Left" Margin="131,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.325"/>

    </Grid>
</Window>
