WPF/OvedLi/serviceBox.xaml

<Window x:Class="OvedLi.serviceBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OvedLi"
        mc:Ignorable="d"
        Title="serviceBox" Height="388.298" Width="300" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/OvedLi;component/Resources/background.jpg" />
    </Window.Background>

    <Grid>
        <Label x:Name="namelbl" Content="שם השירות" HorizontalAlignment="Left" Margin="126,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nametb" HorizontalAlignment="Left" Height="23" Margin="100,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="pricelbl" Content="עלות השירות" HorizontalAlignment="Left" Margin="118,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pricetb" HorizontalAlignment="Left" Height="23" Margin="100,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="timelbl" Content="זמן השירות" HorizontalAlignment="Left" Margin="126,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="timetb" HorizontalAlignment="Left" Height="23" Margin="100,197,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="okbtn" Click="okbtn_Click" HorizontalAlignment="Left" Margin="23,287,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.535,-0.033" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="pack://application:,,,/OvedLi;component/Resources/v.png" Height="64" Width="43"/>
        </Button>
        <Button x:Name="cancelbtn" Click="cancelbtn_Click" HorizontalAlignment="Left" Margin="203,287,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.535,-0.033" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="pack://application:,,,/OvedLi;component/Resources/x.png" Height="64" Width="43"/>
        </Button>
        <Button x:Name="deletebtn" Click="deletebtn_Click" HorizontalAlignment="Left" Margin="118,240,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.535,-0.033" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="pack://application:,,,/OvedLi;component/Resources/del.png" Height="64" Width="43"/>
        </Button>

    </Grid>
</Window>
