WPF/OvedLi/superuser.xaml

<Window x:Class="OvedLi.superuser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OvedLi"
        mc:Ignorable="d"
        Title="עובד לי מערכת ניהול" Height="691.646" Width="1179.58"
        Icon="pack://application:,,,/OvedLi;component/Resources/users.ico">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/OvedLi;component/Resources/background.jpg" />
    </Window.Background>
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="0" x:Name="logoimg" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Source = "pack://application:,,,/OvedLi;component/Resources/logo_transparent.png"/>
        <ComboBox Grid.Column="2" Grid.Row="0" x:Name="companyEditComboBox" IsDropDownOpen="True" Height="25"/>
        <Label Grid.Column="2" Grid.Row="0" x:Name="compnayselectorlbl" Content="אנא בחר חברה" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="107,122,0,0"/>
        <Label Grid.Column="1" Grid.Row="0" x:Name="label" Content="הוסף חברה" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,130,0,0"/>
        <Button Grid.Column="1" Grid.Row="0"  x:Name="companyaddbtn"   Click="companyaddbtn_Click" Background="{x:Null}" BorderBrush="{x:Null}" Margin="102,166,113,143">
            <Image Source="pack://application:,,,/OvedLi;component/Resources/add_company.png" Height="64" Width="43"/>

        </Button>

        <Button Grid.Column="0" Grid.Row="0" x:Name="companyedit"   Click="companyedit_Click"  Background="{x:Null}" BorderBrush="{x:Null}" Margin="239,186,268,135">
            <Image Source="pack://application:,,,/OvedLi;component/Resources/company_edit.png" Height="64" Width="43"/>

        </Button>

        <Label Grid.Column="0" Grid.Row="0" x:Name="editcompanylbl" MouseDoubleClick="companyedit_Click" Content="ערוך חברה" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,130,0,0"/>
        <Label  Grid.Column="2" Grid.Row="1" x:Name="adduserlbl" Content="הוסף משתמש" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,10,0,0"/>
        <Button Grid.Column="2" Grid.Row="1" x:Name="adduserbtn"   Click="adduserbtn_Click"   Background="{x:Null}" BorderBrush="{x:Null}" Margin="107,52,124,29">
            <Image Source="/OvedLi;component/Resources/add-user.png" Height="29" Width="28" />
        </Button>
        <Label  Grid.Column="1" Grid.Row="1" x:Name="edituser" Content="ערוך משתמש" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,10,0,0"/>
        <Button Grid.Column="1" Grid.Row="1" x:Name="editusertbn"   Click="editusertbn_Click"   Background="{x:Null}" BorderBrush="{x:Null}" Margin="107,52,124,29">
            <Image Source="/OvedLi;component/Resources/edit-user.png" Height="29" Width="28" />
        </Button>
        <Label  Grid.Column="0" Grid.Row="1" x:Name="disconnectlbl" Content="התנתק" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,18,0,0"/>
        <Button Grid.Column="0" Grid.Row="1" x:Name="disconectbtn"   Click="disconectbtn_Click"   Background="{x:Null}" BorderBrush="{x:Null}" Margin="251,52,287,29">
            <Image Source="/OvedLi;component/Resources/connect.png" Height="29" Width="28" />
        </Button>
    </Grid>

</Window>
