WPF/OvedLi/userbox.xaml

<Window x:Class="OvedLi.userbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OvedLi"
        mc:Ignorable="d"
        Title="userbox" Height="300" Width="326.596" AllowsTransparency="True" WindowStyle="None">

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/OvedLi;component/Resources/background.jpg" />
    </Window.Background>

    <Grid>
        <Label x:Name="companyNameLbl" Content="שם החברה" HorizontalAlignment="Left" Margin="233,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="companyNameTB" HorizontalAlignment="Left" Height="23" Margin="83,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="usernameLbl" Content="שם משתמש" HorizontalAlignment="Left" Margin="233,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameTB" HorizontalAlignment="Left" Height="23" Margin="83,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordTB" HorizontalAlignment="Left" Height="23" Margin="83,96,0,0" PasswordChar="*"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="passwordlbl" Content="סיסמא" HorizontalAlignment="Left" Margin="257,93,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="isAdminCB" Content="מנהל" HorizontalAlignment="Left" Margin="83,138,0,0" VerticalAlignment="Top"/>
        <Button x:Name="okbtn" Click="okbtn_Click" HorizontalAlignment="Left" Margin="28,206,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.535,-0.033" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="pack://application:,,,/OvedLi;component/Resources/v.png" Height="64" Width="43"/>
        </Button>
        <Button x:Name="cancelbtn" Click="cancelbtn_Click" HorizontalAlignment="Left" Margin="227,206,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.535,-0.033" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="pack://application:,,,/OvedLi;component/Resources/x.png" Height="64" Width="43"/>
        </Button>
        <Button x:Name="deletebtn" Click="deletebtn_Click" HorizontalAlignment="Left" Margin="167,150,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.535,-0.033" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="pack://application:,,,/OvedLi;component/Resources/del.png" Height="64" Width="43"/>
        </Button>

    </Grid>
</Window>
